<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHh-Hg-7XX">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="fES-hH-rx1">
            <objects>
                <splitViewController id="QHh-Hg-7XX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="V2z-xV-U73"/>
                        <segue destination="p8V-Xo-WNX" kind="relationship" relationship="masterViewController" id="aua-gj-Czc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A1-hH-3p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5233" y="-2654"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="e07-ES-NKi">
            <objects>
                <viewController id="m98-eZ-Ord" customClass="ThemeViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uli-Rg-dRb">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-LO-emC">
                                <rect key="frame" x="394" y="8" width="64" height="377"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-5C-o0a">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="11.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="m98-eZ-Ord" eventType="touchUpInside" id="yoB-KR-nbv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-zl-bHl">
                                        <rect key="frame" x="0.0" y="73.333333333333329" width="64" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Fruit"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="m98-eZ-Ord" eventType="touchUpInside" id="jLD-0N-tqt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O49-Dt-auz">
                                        <rect key="frame" x="0.0" y="146.33333333333334" width="64" height="11.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sport"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="m98-eZ-Ord" eventType="touchUpInside" id="lSg-R6-kAA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-83-ls6">
                                        <rect key="frame" x="0.0" y="219.66666666666666" width="64" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Face"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="m98-eZ-Ord" eventType="touchUpInside" id="hgw-lr-swg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-OE-Dwe">
                                        <rect key="frame" x="0.0" y="292.66666666666669" width="64" height="11.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Animal"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="m98-eZ-Ord" eventType="touchUpInside" id="7jV-ZK-Vdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-XA-oQz">
                                        <rect key="frame" x="0.0" y="366" width="64" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Vehicle"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="m98-eZ-Ord" eventType="touchUpInside" id="eRA-sa-diS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpv-Mr-baH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eQI-LO-emC" firstAttribute="centerX" secondItem="kpv-Mr-baH" secondAttribute="centerX" id="0en-bt-mO4"/>
                            <constraint firstItem="eQI-LO-emC" firstAttribute="centerX" secondItem="kpv-Mr-baH" secondAttribute="centerX" id="MGg-Eu-Sd7"/>
                            <constraint firstItem="eQI-LO-emC" firstAttribute="top" secondItem="kpv-Mr-baH" secondAttribute="top" constant="8" id="OYZ-sA-9Tv"/>
                            <constraint firstItem="eQI-LO-emC" firstAttribute="top" secondItem="kpv-Mr-baH" secondAttribute="top" constant="40" id="c1c-XB-6XR"/>
                            <constraint firstItem="kpv-Mr-baH" firstAttribute="bottom" secondItem="eQI-LO-emC" secondAttribute="bottom" constant="8" id="w6F-ax-QZC"/>
                            <constraint firstItem="kpv-Mr-baH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eQI-LO-emC" secondAttribute="bottom" constant="60" id="yhG-VJ-ZWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yhG-VJ-ZWa"/>
                                <exclude reference="0en-bt-mO4"/>
                                <exclude reference="MGg-Eu-Sd7"/>
                                <exclude reference="OYZ-sA-9Tv"/>
                                <exclude reference="c1c-XB-6XR"/>
                                <exclude reference="w6F-ax-QZC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0en-bt-mO4"/>
                                <include reference="OYZ-sA-9Tv"/>
                                <include reference="w6F-ax-QZC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="yhG-VJ-ZWa"/>
                                <include reference="MGg-Eu-Sd7"/>
                                <include reference="c1c-XB-6XR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hYi-R8-IBA"/>
                    <connections>
                        <outletCollection property="gameOptions" destination="aiU-5C-o0a" collectionClass="NSMutableArray" id="NEi-9p-cTz"/>
                        <outletCollection property="gameOptions" destination="oeh-zl-bHl" collectionClass="NSMutableArray" id="pDa-bD-nId"/>
                        <outletCollection property="gameOptions" destination="O49-Dt-auz" collectionClass="NSMutableArray" id="1Fe-Jt-FzB"/>
                        <outletCollection property="gameOptions" destination="Rpj-83-ls6" collectionClass="NSMutableArray" id="s2H-cF-pbp"/>
                        <outletCollection property="gameOptions" destination="vaG-OE-Dwe" collectionClass="NSMutableArray" id="2lR-tt-JsU"/>
                        <outletCollection property="gameOptions" destination="fZk-XA-oQz" collectionClass="NSMutableArray" id="LEB-mj-feL"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Game" id="a0X-wp-kWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwD-ph-X86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3823.188405797102" y="-2654.4642857142858"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-Mi-hdf">
                                <rect key="frame" x="8" y="99" width="653" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-kH-8Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="520.66666666666663" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="McM-ba-Ztp">
                                                <rect key="frame" x="0.0" y="0.0" width="520.66666666666663" height="65.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-vv-K1H">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="65.666666666666671"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPB-n8-xLs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-3W-06b">
                                                        <rect key="frame" x="132.33333333333334" y="0.0" width="124.00000000000003" height="65.666666666666671"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlz-rk-M00"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-KI-YQw">
                                                        <rect key="frame" x="264.33333333333331" y="0.0" width="124.33333333333331" height="65.666666666666671"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btz-ul-KHa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hl-Gc-DKN">
                                                        <rect key="frame" x="396.66666666666669" y="0.0" width="124.00000000000006" height="65.666666666666671"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w76-Df-xl9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F2W-3W-06b" firstAttribute="width" secondItem="hYb-vv-K1H" secondAttribute="width" id="8px-NF-xxH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8px-NF-xxH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8px-NF-xxH"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-zg-GOp">
                                                <rect key="frame" x="0.0" y="73.666666666666657" width="520.66666666666663" height="65.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-Jh-WP5">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="65.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPX-N8-eqB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-dO-JZE">
                                                        <rect key="frame" x="132.33333333333334" y="0.0" width="124.00000000000003" height="65.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9B4-2h-dKc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-41-FbD">
                                                        <rect key="frame" x="264.33333333333331" y="0.0" width="124.33333333333331" height="65.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vm0-kZ-bx8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-3e-4mP">
                                                        <rect key="frame" x="396.66666666666669" y="0.0" width="124.00000000000006" height="65.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpN-Ep-Dys"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-Ed-X7h">
                                                <rect key="frame" x="0.0" y="147" width="520.66666666666663" height="65.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-2M-MoY">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="65.666666666666671"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEj-i3-3Z3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-Oe-rFg">
                                                        <rect key="frame" x="132.33333333333334" y="0.0" width="124.00000000000003" height="65.666666666666671"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyb-F7-mpb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-XT-dCu">
                                                        <rect key="frame" x="264.33333333333331" y="0.0" width="124.33333333333331" height="65.666666666666671"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DI-gc-qih"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-ZW-QnP">
                                                        <rect key="frame" x="396.66666666666669" y="0.0" width="124.00000000000006" height="65.666666666666671"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iey-P2-Ldp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0It-A2-JQZ">
                                                <rect key="frame" x="0.0" y="220.66666666666669" width="520.66666666666663" height="65.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-VQ-zin">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="65.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3z-Rr-XIf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-xp-VOf">
                                                        <rect key="frame" x="132.33333333333334" y="0.0" width="124.00000000000003" height="65.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wv-IJ-EzV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-NW-YqU">
                                                        <rect key="frame" x="264.33333333333331" y="0.0" width="124.33333333333331" height="65.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqH-EQ-Hzd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-qY-rIk">
                                                        <rect key="frame" x="396.66666666666669" y="0.0" width="124.00000000000006" height="65.333333333333329"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdt-Ve-hQG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="35K-ZF-8kG">
                                                <rect key="frame" x="0.0" y="286" width="520.66666666666663" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-Ot-uNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="0.0"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chh-vn-V2A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN1-Up-Z69">
                                                        <rect key="frame" x="132.33333333333334" y="0.0" width="124.00000000000003" height="0.0"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXT-LI-fpQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-9t-l5y">
                                                        <rect key="frame" x="264.33333333333331" y="0.0" width="124.33333333333331" height="0.0"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMi-rT-UyI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-jX-hEa">
                                                        <rect key="frame" x="396.66666666666669" y="0.0" width="124.00000000000006" height="0.0"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5E-zy-eNN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7EG-Jh-WP5" firstAttribute="width" secondItem="hYb-vv-K1H" secondAttribute="width" id="F12-7D-xod"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F12-7D-xod"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="F12-7D-xod"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-Qt-pAG">
                                        <rect key="frame" x="528.66666666666663" y="0.0" width="124.33333333333337" height="286"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-cb-SjK">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="65.666666666666671"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzO-Gh-wRI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMR-6n-fvo">
                                                <rect key="frame" x="0.0" y="73.666666666666657" width="124.33333333333333" height="65.333333333333343"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AG5-cN-DG7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frT-d1-shI">
                                                <rect key="frame" x="0.0" y="147" width="124.33333333333333" height="65.666666666666686"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JI-7R-Po9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-3P-iDe">
                                                <rect key="frame" x="0.0" y="220.66666666666669" width="124.33333333333333" height="65.333333333333314"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaG-Ay-BPo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BpO-cb-SjK" firstAttribute="width" secondItem="hYb-vv-K1H" secondAttribute="width" id="T90-lq-TKK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T90-lq-TKK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="T90-lq-TKK"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-b8-AJL">
                                <rect key="frame" x="669" y="185" width="175" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-I7-FyW">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Random New Game"/>
                                        <connections>
                                            <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pu-aG-t1l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-2h-QuJ">
                                        <rect key="frame" x="0.0" y="56" width="175" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Hz-j7-9Pf"/>
                                    <constraint firstAttribute="width" constant="175" id="mit-nV-36R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mit-nV-36R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="mit-nV-36R"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAm-b8-AJL" firstAttribute="top" secondItem="sC7-Mi-hdf" secondAttribute="bottom" constant="8" id="2ge-zO-7J7"/>
                            <constraint firstItem="sC7-Mi-hdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4fU-4b-63H"/>
                            <constraint firstItem="sC7-Mi-hdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9cz-nG-pKN"/>
                            <constraint firstItem="OAm-b8-AJL" firstAttribute="leading" secondItem="sC7-Mi-hdf" secondAttribute="trailing" constant="8" id="Cov-5a-kOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OAm-b8-AJL" secondAttribute="bottom" constant="8" id="E1P-ln-8GG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sC7-Mi-hdf" secondAttribute="trailing" constant="8" id="O1D-Ta-06d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAm-b8-AJL" secondAttribute="trailing" constant="8" id="T8A-13-GY1"/>
                            <constraint firstItem="OAm-b8-AJL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZgR-YT-SSg"/>
                            <constraint firstAttribute="bottom" secondItem="sC7-Mi-hdf" secondAttribute="bottom" constant="8" id="bOd-tc-e1D"/>
                            <constraint firstItem="OAm-b8-AJL" firstAttribute="leading" secondItem="sC7-Mi-hdf" secondAttribute="trailing" constant="8" id="cap-8z-aJd"/>
                            <constraint firstItem="sC7-Mi-hdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kdw-FD-cxd"/>
                            <constraint firstItem="OAm-b8-AJL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="m5N-6Q-6eb"/>
                            <constraint firstItem="sC7-Mi-hdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ym1-DA-cht"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E1P-ln-8GG"/>
                                <exclude reference="O1D-Ta-06d"/>
                                <exclude reference="T8A-13-GY1"/>
                                <exclude reference="4fU-4b-63H"/>
                                <exclude reference="9cz-nG-pKN"/>
                                <exclude reference="bOd-tc-e1D"/>
                                <exclude reference="kdw-FD-cxd"/>
                                <exclude reference="ym1-DA-cht"/>
                                <exclude reference="2ge-zO-7J7"/>
                                <exclude reference="Cov-5a-kOb"/>
                                <exclude reference="ZgR-YT-SSg"/>
                                <exclude reference="cap-8z-aJd"/>
                                <exclude reference="m5N-6Q-6eb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="T8A-13-GY1"/>
                                <include reference="4fU-4b-63H"/>
                                <include reference="bOd-tc-e1D"/>
                                <include reference="kdw-FD-cxd"/>
                                <include reference="Cov-5a-kOb"/>
                                <include reference="cap-8z-aJd"/>
                                <include reference="m5N-6Q-6eb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="E1P-ln-8GG"/>
                                <include reference="O1D-Ta-06d"/>
                                <include reference="9cz-nG-pKN"/>
                                <include reference="ym1-DA-cht"/>
                                <include reference="2ge-zO-7J7"/>
                                <include reference="ZgR-YT-SSg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZCe-G3-5xU"/>
                    <connections>
                        <outlet property="countLabel" destination="caJ-2h-QuJ" id="3u3-EK-9OU"/>
                        <outletCollection property="cardButtons" destination="QQ1-ZW-QnP" collectionClass="NSMutableArray" id="LkO-Hx-nan"/>
                        <outletCollection property="cardButtons" destination="NkE-jX-hEa" collectionClass="NSMutableArray" id="NOe-no-yKI"/>
                        <outletCollection property="cardButtons" destination="AxF-VQ-zin" collectionClass="NSMutableArray" id="vZW-Jc-aFP"/>
                        <outletCollection property="cardButtons" destination="Xap-41-FbD" collectionClass="NSMutableArray" id="Wfi-JU-wG3"/>
                        <outletCollection property="cardButtons" destination="OVA-Oe-rFg" collectionClass="NSMutableArray" id="4pD-GE-ehl"/>
                        <outletCollection property="cardButtons" destination="cyo-xp-VOf" collectionClass="NSMutableArray" id="cM9-GJ-FnS"/>
                        <outletCollection property="cardButtons" destination="tY1-9t-l5y" collectionClass="NSMutableArray" id="4qP-iw-JE2"/>
                        <outletCollection property="cardButtons" destination="cOq-NW-YqU" collectionClass="NSMutableArray" id="rfa-s9-0xe"/>
                        <outletCollection property="cardButtons" destination="F2W-3W-06b" collectionClass="NSMutableArray" id="clJ-5y-iwh"/>
                        <outletCollection property="cardButtons" destination="5Hl-Gc-DKN" collectionClass="NSMutableArray" id="DNZ-3m-HOR"/>
                        <outletCollection property="cardButtons" destination="BAd-Ot-uNa" collectionClass="NSMutableArray" id="wba-8g-VZC"/>
                        <outletCollection property="cardButtons" destination="hYb-vv-K1H" collectionClass="NSMutableArray" id="1di-pK-117"/>
                        <outletCollection property="cardButtons" destination="oWw-2M-MoY" collectionClass="NSMutableArray" id="N6H-8n-w7O"/>
                        <outletCollection property="cardButtons" destination="bvf-dO-JZE" collectionClass="NSMutableArray" id="r0M-Y0-4hx"/>
                        <outletCollection property="cardButtons" destination="Zej-KI-YQw" collectionClass="NSMutableArray" id="obe-M3-A5P"/>
                        <outletCollection property="cardButtons" destination="7EG-Jh-WP5" collectionClass="NSMutableArray" id="NC8-lX-jTx"/>
                        <outletCollection property="cardButtons" destination="Ygl-qY-rIk" collectionClass="NSMutableArray" id="Kh9-94-AbP"/>
                        <outletCollection property="cardButtons" destination="1dd-XT-dCu" collectionClass="NSMutableArray" id="pus-9e-gNz"/>
                        <outletCollection property="cardButtons" destination="FN1-Up-Z69" collectionClass="NSMutableArray" id="cfw-Ba-YYf"/>
                        <outletCollection property="cardButtons" destination="yNI-3e-4mP" collectionClass="NSMutableArray" id="aXd-AB-B8s"/>
                        <outletCollection property="cardButtons" destination="ZMR-6n-fvo" collectionClass="NSMutableArray" id="2DX-KW-PWK"/>
                        <outletCollection property="cardButtons" destination="Z7o-3P-iDe" collectionClass="NSMutableArray" id="KwR-ct-Xgd"/>
                        <outletCollection property="cardButtons" destination="BpO-cb-SjK" collectionClass="NSMutableArray" id="6Hc-sF-m5z"/>
                        <outletCollection property="cardButtons" destination="frT-d1-shI" collectionClass="NSMutableArray" id="0Hi-jn-fDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4527.480916030534" y="-1881.6901408450706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjG-w9-vRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8V-Xo-WNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zR7-Iw-ATm">
                        <rect key="frame" x="0.0" y="59" width="852" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m98-eZ-Ord" kind="relationship" relationship="rootViewController" id="XUL-wJ-AxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPM-TT-DYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4526.0869565217399" y="-2654.4642857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a0X-wp-kWB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
